PokemonApp/MainWindow.xaml

<Window x:Class="PokemonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonApp"
        mc:Ignorable="d"
        Title="Pokemon App" Height="330" Width="450" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />

            
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="30" FontStyle="Italic" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Foreground="OrangeRed" >
            Pokemon App
        </TextBlock>
        <Image Grid.Column="1" Grid.Row="1" Source="C:\Pokemon\PokemonApp\FrontWindow.jpg" ></Image>
        <Button Grid.Column="1" Style="{StaticResource RoundButton}" Grid.Row="2" Width="100" Height="50" VerticalAlignment="Center" Click="Button_Click">
            Continue
        </Button>
        <Image x:Name="PokemonImage" Width="100" Height="100"></Image>
    </Grid>
</Window>
